.stock-list {
  padding: 1rem;
}

.stock-list-item {
  padding: 0;
  border: 2px solid #e5ecf2;
  border-radius: 10px;
  padding: 2rem;
  margin-bottom: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.stock-list-item {
  grid-template-columns: 1fr;
  text-align: center;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .stock-list-item {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .column.brand,
  .column.company {
    justify-content: center;
    grid-column-start: 1;
    grid-column-end: 4;
  }
}

@media screen and (min-width: 1200px) {
  .stock-list-item {
    grid-template-columns: 120px 1fr 1fr 1fr 1fr 1fr;
  }

  .column.company {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-end: 2;
    grid-row-start: 1;
  }

  .column {
    align-items: center;
  }
}

.column {
  display: grid;
}

.column.brand {
  display: grid;
  align-items: center;
  justify-content: center;
}

.brand span {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 60px;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.brand span:before {
  position: absolute;
  content: '';
  width: 60px;
  height: 60px;
  font-size: 2rem;
  text-transform: uppercase;
  display: inline-block;
  box-shadow: 0px 0px 10px 5px #e0e0e0;
  border-radius: 10px;
  transform: rotate(45deg);
}

.company-name {
  font-size: 2rem;
  display: inline-block;
  margin-bottom: 1rem;
}

.ticker-symbol, 
.initial-value, 
.return-value {
  font-size: 2rem;
  font-weight: 700;
}

.ticker-symbol {
  text-align: center;
}

.sub-text {
  color: #8d98af;
}

.return-value.up {
  color: #00bf71;
}

.return-value.down {
  color: #ff5e57;
}